{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@constans/*": ["src/constans/*"],
      "@hooks/*": ["src/hooks/*"],
      "@providers/*": ["src/providers/*"],
      "@services/*": ["src/services/*"],
      "@features/*": ["src/features/*"]
    }
  }
}
